<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop1"
        android:title="Arm`s Smith" />

    <item
        android:id="@+id/shop2"
        android:title="Armorer" />

    <item
        android:id="@+id/shop3"
        android:title="Enchanter" />

    <item
        android:id="@+id/shop4"
        android:title="Jeweler" />

</menu>