<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ProfileActivity">

    <!--    <Button-->
    <!--        android:id="@+id/changeEmailButton"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:backgroundTint="@color/main_red"-->
    <!--        android:text="Change email"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/changePasswordButton" />-->

    <!--    <Button-->
    <!--        android:id="@+id/changeLoginButton"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:backgroundTint="@color/main_red"-->
    <!--        android:text="Change login"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/changeEmailButton" />-->

    <!--    <Button-->
    <!--        android:id="@+id/changePasswordButton"-->
    <!--        android:layout_width="241dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:backgroundTint="@color/main_red"-->
    <!--        android:text="Change password"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/emailField" />-->

    <Button
        android:id="@+id/loggedIn4"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/main_red"
        android:text="Change"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/changeEmail2"
        app:layout_constraintTop_toBottomOf="@+id/loggedIn3" />

    <Button
        android:id="@+id/loggedIn3"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/main_red"
        android:text="Change"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/changeEmail"
        app:layout_constraintTop_toBottomOf="@+id/loggedIn2" />

    <Button
        android:id="@+id/loggedIn2"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main_red"
        android:text="Change"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/changePassword"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <TextView
        android:id="@+id/securityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Security"
        android:textColor="@color/main_red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <TextView
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Login"
        android:textColor="@color/main_red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/editTextBackground"
        android:ems="12"
        android:fontFamily="@font/nunito_medium"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/editTextBackground"
        android:ems="12"
        android:fontFamily="@font/nunito_medium"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_red"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:fontFamily="@font/nunito_bold"
        android:inputType="textPersonName"
        android:text="PROFILE DETAILS"
        android:textAlignment="center"
        android:textColor="@color/main_red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarFrame"
        app:layout_constraintEnd_toEndOf="@+id/avatarFrame"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/avatarFrame"
        app:layout_constraintTop_toTopOf="@+id/avatarFrame"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/avatar" />


    <ImageView
        android:id="@+id/avatarFrame"
        android:layout_width="216dp"
        android:layout_height="205dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Email"
        android:textColor="@color/main_red"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginField" />

    <TextView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/editTextBackground"
        android:fontFamily="@font/nunito_semibold"
        android:text="Keep me logged:"
        android:textColor="@color/black_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmail2" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/editTextBackground"
        android:ems="6"
        android:fontFamily="@font/nunito_medium"
        android:text="Password"
        android:textColor="@color/black_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securityView" />

    <TextView
        android:id="@+id/changeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/editTextBackground"
        android:ems="6"
        android:fontFamily="@font/nunito_semibold"
        android:text="Email"
        android:textColor="@color/black_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <TextView
        android:id="@+id/changeEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/editTextBackground"
        android:ems="6"
        android:fontFamily="@font/nunito_semibold"
        android:text="Login"
        android:textColor="@color/black_main"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmail" />

    <Button
        android:id="@+id/loggedOut"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/main_red"
        android:text="yes"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/changeEmail2" />

    <Button
        android:id="@+id/loggedIn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/main_red"
        android:text="no"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/changeEmail2" />


</androidx.constraintlayout.widget.ConstraintLayout>