<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AboutUs"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include-->
<!--            layout="@layout/main_toolbar"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_opacity1"
            android:gravity="center"
            android:padding="5sp"
            >

            <TextView
                android:id="@+id/shopName"
                android:layout_width="333sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="Credits"
                android:backgroundTint="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_opacity2"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/author1"
                android:layout_width="333sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="Marcin Król"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_opacity2"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/author2"
                android:layout_width="333sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="Piotr Duda"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_opacity2"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/author3"
                android:layout_width="333sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="Kamil Chwistek"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>